।। आरती हरतालिके ।। 

हिमालयाची कन्या झाली असे उपवर ।
तिने तप केले बहू ।
शंकराच्या गौरी, लक्ष्मी एक पान ।
साठ चौसष्ट पुराणं, तप केले महादेवा ।
शरीर आले शरण, आरती हरतालिके ।। १ ।।

कृपावंत हो माते, नारिया वसताती ।
त्यांसी काय तू देशी, उदंड सौभाग्य ।
पुत्र, राज्य, संपत्ती, कांकण अक्षयी चुडे ।
नारी जन्मल्या येती, आरती हरतालिके ।। २ ।।

स्वर्गाहुनी उतरले नारद मुनी, विनविती हिमालया ।
कन्या द्यावी हरिसी, बहू गुण असती तया ।
इतके बोलुनी नारद उठले, आरती हरतालिके ।। ३ ।।

पित्याचे वचन ऐकुनी उमा कोपली ।
माता पिता सांडून वनासी गेली ।
सखिये वर्तमान, लिंग करू लागली, आरती हरतालिके ।। ४ ।।

भाद्रपद मासी शुद्ध तृतीया ।
हस्त नक्षत्र त्याने केली महामाया ।
वाळवी लिंग केले, तिथे ध्यान हरिले, आरती हरतालिके ।। ५ ।।

पिता म्हणे उमा कोठे गेली ।
माता म्हणे घरात होती ।
शोधिले घरदार, शोधिल्या उत्कबावा ।
उमा कोठे न सापडे, आता काय करावे ।
असेच वनासी जावे, आरती हरतालिके ।। ६ ।।

एवढा थोर हिमालय वना गेला ।
गंगेच्या कटाक्षणा देखिल्या दोन कन्या ।
का बाळे आलीस, का बाळे रुसलीस ।
तुझिया मनकामना आम्ही नेऊ सिद्धीस, आरती हरतालिके ।। ७ ।।

बारा वर्षे तिने तप केले बहू ।
धुम्रपानासी घेऊन देह आळविला ।
देखिले पित्याने, मनी करिती चिंता, आरती हरतालिके ।। ८ ।।

एवढा थोर हिमालय वना गेला ।
कन्या घेऊनि घरासी आला ।
उमा दिली महादेवा, त्याने थोर उत्सव केला ।
पाच दिवस सोन्याचे केले, आरती हरतालिके ।। ९ ।।
